<!doctype html>
<html>
  <head>
    <title>ES6 UI Development demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- bower:css -->
    <!-- this is where gulp-inject will put your css files taken from bower.json -->
    <!-- endinject -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="riot"></style>

  </head>
  <body role="document">
      <navigation></navigation>
      <app></app>

    <!-- bower:js -->
    <!-- this is where gulp-inject will put your bower js files -->
    <!-- endinject -->

    <!-- npm:start -->
    <script src="rx/dist/rx.all.min.js"></script>
    <script src="riot/riot.min.js"></script>
    <script src="markdown/lib/markdown.js"></script>
    <script src="immutable/dist/immutable.js"></script>
    <!-- npm:end -->
    <script src="bundle.js"></script>
  </body>
</html>
